
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 8px,rgba(255,255,255,0.05) 8px, rgba(255,255,255,0.05) 11px,transparent 11px, transparent 17px,rgba(255,255,255,0.05) 17px, rgba(255,255,255,0.05) 25px,transparent 25px, transparent 38px,rgba(255,255,255,0.05) 38px, rgba(255,255,255,0.05) 42px),repeating-radial-gradient(circle at center center, rgb(0,0,0) 0px, rgb(0,0,0) 11px,rgb(0,0,0) 11px, rgb(0,0,0) 19px,rgb(0,0,0) 19px, rgb(0,0,0) 24px,rgb(0,0,0) 24px, rgb(0,0,0) 33px,rgb(0,0,0) 33px, rgb(0,0,0) 44px,rgb(0,0,0) 44px, rgb(0,0,0) 46px); 
  background-size: 60px 60px;
}
.container_face{
  width: 95vw;
  /* background-color: rgb(66, 66, 66); */
  min-height: 95vh;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 1em;
}
.aside_container{
  background-color: #a2a2a7;
  border-radius: 5px;
  overflow: hidden;
}

.container_img{
  width: 100%;
  min-height: 20%;
}
.img_face{
  margin: 1em auto;
  width: 14.2em;
  height: 14.2em;
  border-radius: 100%;
  background-image: url('/img0.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* border: 1px solid red; */
  box-shadow: 5px 5px 10px rgba(8, 8, 8, 0.568);
}
.name{
  font-weight: 400;
  font-size: 2.4em;
  text-align: center;
  margin: .5em 0;
  text-shadow: 5px 5px 5px rgba(31, 30, 30, 0.438);
  
}
.lastName{
  font-weight: bold;
  margin: .5em 0; 
}
.office{
  background: rgb(43, 43, 43);
  color: rgba(255,255,255,.9);
  width: 50%;
  margin:  0 auto;
  text-align: center;
  padding: 1em;
  border-radius: 40px;
}
.office p{
  margin: 0;
}
.containerContact{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  min-height: 1em;
  width: 80%;
  margin: 1em auto;
}
.containerContact> a {
  font-size: 2em;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content:center;
  align-items: center;
  transform: scale(1);
  cursor: pointer;
  transition: all .3s ease;
  background-color: rgb(0, 0, 0);
  padding: .8em;
  border-radius: 50%;
  margin-top: .2em;
  margin-bottom: .2em;
}
.containerContact> a:nth-child(1){
  color: rgb(247, 37, 37);
}
.containerContact> a:nth-child(2){
  color: rgb(255, 250, 250);
}
.containerContact> a:nth-child(3){
  color: #07d637;
}
.containerContact> a:hover{
  transform: scale(1.4);
}

.containerDetails{
  background-color: rgb(110, 30, 238);
  color: rgb(211, 207, 207);
  font-weight: bold;
  padding: .5em 0;
}
.itemDetail{

 width: 70%;
 display: flex;
  margin: .8em auto;
 align-items: center;
 ;
}
.itemDetail p{ margin: 0 0 0 1em;}
.itemDetail i {font-size: 1.2em;}

.containerMessage{
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: .5em;
  position: absolute;
  bottom: 5%;
  left: 5%;
  
}
.message{
  background-color: rgb(29, 35, 126);
  color:white;
  padding: 1em 1em;
  border-radius: 2em;
  cursor: pointer;
  text-align: center;
  transform: scale(1.1);
  transition: all .3s ease;
  border:3px solid rgb(142, 119, 245);
  display: flex;
  align-items: center;
}
.message:hover{
  
  background-color: rgb(7, 12, 80);
  transform: scale(1.2);
}
.message p {margin: 0 1em;}

@media screen and (max-width:1025px) {
  .container_face{
    grid-template-columns: 1fr;
  }
  .container{
    height: auto;
  }
}
@media screen and (max-width:470px) {
  .containerMessage{
    width: 100%;
    margin-top: 1.5em;
    position: relative;
    bottom: 0;
    left: 0;
  }
  .message{
    width: 100%;
    justify-content: center;
  }
  .office{
    width: 90%;
  }
}

