.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
    width: 85%;
    margin: 2em auto;
    overflow-y: scroll;
    height: 55vh;
}
.container::-webkit-scrollbar{
    display: none;
}
.item_main{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center;
 
    padding: .5em;
    border-radius: 5px;

    background-color: rgb(151, 151, 151);
    border-radius: 5px;
}
.container_img{
    width: 100px;
    height: 100px;
    position: relative;
}
.text{
    /* color: white; */
    background-color: rgba(0, 0, 0, 0.733);
    color:white;
    border-radius: 5px;
    width: 100%;
    padding: .5em;
    margin-top: 1em;
}
.text > p{
    margin: 0;
}


@media screen and (max-width:470px){

    .container{
        
        grid-template-columns: repeat(1,1fr);
        gap: 2em;
        width: 85%;
        margin: 2em auto;
       
    }
}